{
  "name": "sac",
  "version": "0.0.1",
  "description": "Sharing and Caring",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "set NODE_ENV=production && node index.js"
  },
  "repository": "",
  "author": "Chris Kummer",
  "license": "MIT",
  "dependencies": {
    "body-parser": "1.18.2",
    "express": "4.16.2",
    "lowdb": "1.0.0",
    "pug": "2.0.1",
    "uuid": "3.2.1"
  }
}
